db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/studentsdb
db.password = root
db.user = root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update